<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style7.css">
</head>

<body>
    <h1>Titouan Veuillet</h1>
    <h2>né le 12 mai 2003 à Aigle</h2>
    <h3>titouan.veuillet@epfl.ch</h3>


    <h3>Liens:</h3>
    <ul>
        <li>crypto</li>
        <li>minimaliste</li>
        <li>retraité</li>
    </ul>

    <div class="wrapper">
        <div class="img1"><img src="images/droplets-1188876.jpg" alt="Image" style="width:987px;height:708pxpx"></div>
        <div class="img2"><img src="images/glass-abstract-1501217.jpg" alt="Image" style="width:853px;height:640px;"></div>
    </div>

    <footer>
        <p>footer</p>
    </footer>

</body>

</html>