body {
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 18px;
  background-color: rgb(32, 32, 32);
}

header {
  min-height: 20vh;
}

h1 {
  text-align: center;
  padding-top: 5%;
  font-size: 48px;
  color: beige;
}

h2 {
  color: beige;
  text-align: right;
}

h3 {
  color: beige;
}

ul {
  color: beige;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.img1 {
  grid-column: 1 / 3;
  grid-row: 1;
}
.img2 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
